# ScoopTroop  
Scooptroop app is being develop for Activities information like <a href="https://tripraja.com"> Scuba Dive </a>, is also useful for divers of all skill levels. With easy unit conversions and handy reference, Its also useful for checking weather & marine forecasts. developing for <a href="https://tripraja.com"> tripraja.com </a>

 
